{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Manuel;Database=HoteleriaAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "MiClaveSuperSegura123456789012345",
    "Issuer": "HoteleriaApp",
    "Audience": "HoteleriaAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}